.container {
  display: flex;
  flex-direction: column;
  background-color: black;
  border-radius: 1em;
  max-width: 25rem;
  height: 100vh;
  padding: 0 1rem;
  margin: 0 auto;
}

.result {
  padding-top: 4rem;
  color: white;
  display: flex;
  justify-content: flex-end;
  margin-right: 1rem;
  font-size: 2rem;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr) ;
  padding: 0 1em;
}

.wrapper2 {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  padding: 0 1em 3em 1em;
}

button {
  width: 3em;
  height: 3em;
  font-size: 1.5em;
  border: none;
  border-radius: 2em;
  margin: 0.3em;
}

button:hover {
  cursor: pointer;
}


.orange {
  background-color: #FF9500;
  color: white;
}

.orange:focus {
  background-color: white;
  color: #FF9500;
}

.gray {
  background-color: #505050;
  color: white;
}

.gray:focus {
  background-color: #808080;
}

.gray0 {
  width: 7em;
  text-align: left;
  padding-left: 1.1em;
}

.lighterGray:focus {
  background-color: white;
}

@media (max-width: 40rem){
  .container {
    padding-top: 3vh;
    border-radius: 0;
    max-width: 100%;
  }
  .result {
    padding-top: 15vh;
  }
  button {
    font-size: 1.3em;
  }
}
